jdbc.url=jdbc:postgresql://localhost:5432/myTESTdatabase
jdbc.username=postgres
jdbc.password=111
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
//hibernate.temp.use_jdbc_metadata_defaults=false